spring.data.mongodb.uri=mongodb+srv://crdevelopers506:XO8m1nmdrC3MwxYa@empleadosserver.phxxib1.mongodb.net/EmpleadosServer?retryWrites=true&w=majority
spring.data.mongodb.port=27017
spring.data.mongodb.database=EmpleadosServer
server.port